<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name= "viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Linkable Ext</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
	<style>

	    html,
	    body {
	      font-family: 'Open Sans', sans-serif;
	      font-size: 14px;
	      margin: 0;
	      min-height: 180px;
	      padding: 0;
	      width: 384px;
	    }
	    h1 {
	      font-family: 'Menlo', monospace;
	      font-size: 22px;
	      font-weight: 400;
	      margin: 0;
	      color: #2f5876;
	    }
	    a:link,
	    a:visited {
	      color: #000000;
	      outline: 0;
	      text-decoration: none;
	    }

	    .modal-header {
	      align-items: center;
	      border-bottom: 0.5px solid #dadada;
	    }
	    .modal-content {
	      padding: 5px 5px;
	    }
	    .version {
	      color: #444;
	      font-size: 18px;
	    }	    
		.myButton {
			-moz-box-shadow:inset 0px 1px 0px 0px #7a8eb9;
			-webkit-box-shadow:inset 0px 1px 0px 0px #7a8eb9;
			box-shadow:inset 0px 1px 0px 0px #7a8eb9;
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #637aad), color-stop(1, #5972a7));
			background:-moz-linear-gradient(top, #637aad 5%, #5972a7 100%);
			background:-webkit-linear-gradient(top, #637aad 5%, #5972a7 100%);
			background:-o-linear-gradient(top, #637aad 5%, #5972a7 100%);
			background:-ms-linear-gradient(top, #637aad 5%, #5972a7 100%);
			background:linear-gradient(to bottom, #637aad 5%, #5972a7 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#637aad', endColorstr='#5972a7',GradientType=0);
			background-color:#637aad;
			border:1px solid #314179;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:13px;
			font-weight:bold;
			padding:6px 12px;
			text-decoration:none;
		}
		.myButton:hover {
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5972a7), color-stop(1, #637aad));
			background:-moz-linear-gradient(top, #5972a7 5%, #637aad 100%);
			background:-webkit-linear-gradient(top, #5972a7 5%, #637aad 100%);
			background:-o-linear-gradient(top, #5972a7 5%, #637aad 100%);
			background:-ms-linear-gradient(top, #5972a7 5%, #637aad 100%);
			background:linear-gradient(to bottom, #5972a7 5%, #637aad 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5972a7', endColorstr='#637aad',GradientType=0);
			background-color:#5972a7;
		}
		.myButton:active {
			position:relative;
			top:1px;
		}

	</style>
</head>
<body>
	 <div class="modal-header">
	 	<h1 class="logo">
	 		<img src="1331588.thm.jpg" alt="Image" height="40" width="40">
	 		Linkable Ext
	 	</h1>
	 </div>
	 <div class="modal-content">
		<button class="myButton" onclick="">Start</button>
	</div>
</body>
</html>